:root {
    --black: #000814;
    --darker-blue: #01162c;
    --dark-blue: #001D3D;
    --blue: #003566;
    --darker-yellow: #ff9e03;
    --dark-yellow: #FFC300;
    --yellow: #FFD60A;

    font-family: "Montserrat", sans-serif;
}

.grid.hidden {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(60deg, var(--darker-blue), var(--blue));
    height: 100vh;
    display: grid;
    place-items: center;
}

button {
    border: none;
}

.title-container{
    display: flex;
    align-items: center;
    gap: 70px;
    position: absolute;
    top: 70px;
}

.player {
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.title {
    font-size: 40px;
    text-align: center;
    color: transparent;
    font-weight: 700;
    background-image: linear-gradient(60deg, var(--yellow), var(--darker-yellow));
    background-clip: text;
}

.start-button {
    position: absolute;
    top: 40vh;
    padding: 30px 70px;
    border-radius: 20px;
    border: 0.5px solid white;
    color: white;
    font-size: 30px;
    font-weight: 700;
    box-shadow: 0px 2px 5px white;
    background-image: linear-gradient(60deg, var(--darker-blue), var(--blue));
}

.main-container {
    background-color: var(--black);
    height: 600px;
    width: 600px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.grid {
    position: static;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    padding: 8px;
}

.grid > button {
    border-radius: 10px;
    background-color: white;
    font-size: 150px;
    font-weight: 500;
}